.container {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto;
}

.photo {
    width: 100%;
    height: auto;
}

.right-side {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-column: 1/ span 2;
    grid-row: 1;
    padding-left: 3rem;
    padding-right: 3rem;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
}

#im1 {
    grid-column: 1;
    grid-row: 3;
    margin: 2rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#im2 {
    grid-column: 1;
    grid-row: 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#im3 {
    grid-column: 1;
    grid-row: 5;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

p {
    color: rgba(0, 0, 0, 0.472);
}

.text {
    color: black;
    padding-left: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.pre {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.resume-btn {
    background-color: #9e9e9e;
    border: #9e9e9e 1px solid;
    border-radius: 15px;
    font-size: larger;
}

.resume-btn:hover {
    background-color: azure;
}

@media only screen and (min-width: 600px) and (max-width: 767px) {
    .photo {
        width: 100%;
        float: left;
        height: auto;
    }
    .left-side {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .right-side {
        display: block;
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media only screen and (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto auto;
    }
    .right-side {
        grid-row: 1/2;
        grid-column: 2/span 2;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .left-side {
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #im3 {
        grid-column: 3;
        grid-row: 2;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    #im2 {
        grid-column: 2;
        grid-row: 2;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    #im1 {
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
}