.gall-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto auto;
}

.left-pictu1 {
    grid-row: 1/2;
    grid-column: 1/span 2;
    text-align: center;
    padding: 2rem;
    background-color: #9e9e9e;
}

.photo {
    width: 100%;
    height: auto;
    border: 1px beige solid;
    box-shadow: 4px 4px;
}

.cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-pictu2 {
    grid-row: 3/4;
    grid-column: 1/span 2;
    text-align: center;
    padding: 2rem;
    background-color: #9e9e9e;
}

.right-pictu2 {
    grid-row: 4/5;
    grid-column: 1/span 2;
    text-align: center;
    padding: 2rem;
    background-color: #9e9e9e;
}

.left-vid {
    grid-row: 5/6;
    grid-column: 1/span 2;
    text-align: center;
    padding: 2rem;
    background-color: #9e9e9e;
}

.right-pictu3 {
    grid-row: 6/7;
    grid-column: 1/span 2;
    text-align: center;
    padding: 2rem;
    background-color: #9e9e9e;
}

.right-pictures {
    grid-row: 2;
    grid-column: 1/span 2;
    text-align: center;
    padding: 2rem;
    background-color: #9e9e9e;
}

@media screen and (min-width:768px) {
    .gall-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        width: 100%;
    }
    .left-pictu1 {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        justify-content: center;
    }
    .right-pictures {
        grid-row: 1/2;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #9e9e9e;
    }
    .left-pictu2 {
        grid-row: 2;
        grid-column: 1;
        text-align: center;
        padding: 2rem;
    }
    .right-pictu2 {
        grid-row: 2;
        grid-column: 2;
        text-align: center;
        padding: 2rem;
    }
    .left-vid {
        grid-row: 3;
        grid-column: 1;
        padding: 2rem;
    }
    .right-pictu3 {
        grid-row: 3;
        grid-column: 2;
        text-align: center;
        padding: 2rem;
    }
    #player {
        width: 100%;
        margin: 4rem;
    }
}