<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .cont-addrs {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            padding: 5rem;
            margin: 5rem;
            text-align: center;
            border: 3px solid #673ab7;
            height: 100%;
        }
        
        .cont-addrs--addresses {
            font-size: larger;
            width: 100%;
        }
        
        .cont-addrs--btn {
            border-radius: 5px;
            font-size: larger;
            background-color: #9e9e9e;
        }
        
        .cont-addrs--btn:hover {
            background-color: white;
            text-decoration: underline;
        }
        
        .adrs-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <nav>
        <div class="nav-bar">
            <div class="nav-bar__logo">
                <img src="../images/naol.jpg" alt="naol-logo" height="70" width="140">
                <p>
                    <h1 class="nav-bar__name">Naol Kecha</h1>
                </p>
            </div>
            <div class="nav-bar__btn">
                <ul class="nav-bar__list">
                    <li> <a href="../index.html" class="nav-bar--link">home</a></li>
                    <li> <a href="../html/resume.html" class="nav-bar--link">resume</a> </li>
                    <li> <a href="../html/about.html" class="nav-bar--link">about</a></li>
                    <li><a href="../html/gallery.html" class="nav-bar--link">gallery</a></li>
                    <li> <a href="../html/contact.html" class="nav-bar--link  active">contact</a> </li>
                    <li> <a href="../html/message.html" class="nav-bar--link">connect</a></li>
                </ul>
                <div class="nav-bar__dropdown">
                    <button class="nav-bar__dropbtn"><p class="menu">Menu</p><img class="dropmenu" src="../images/menu-01.png" alt="myImg" width="40" height="30"></button>
                    <div class="nav-bar__dropdown-content">
                        <a href="../index.html" class="nav-bar--link">home</a>
                        <a href="../html/resume.html" class="nav-bar--link">resume</a>
                        <a href="../html/about.html" class="nav-bar--link  active">about</a>
                        <a href="../html/gallery.html" class="nav-bar--link">gallery</a>
                        <a href="../html/contact.html" class="nav-bar--link">contact</a>
                        <a href="../html/message.html" class="nav-bar--link">connect</a>
                    </div>
                </div>
            </div>

        </div>

    </nav>
    <section>

        <div class="cont-addrs">
            <pre>



            </pre>
            <p class="cont-addrs--addresses">Email: <br><a href="mailto:naolkecha@gmail.com" class="adrs-link">Naolkecha@gmail.com</a></p>
            <p class="cont-addrs--addresses">Phone: <br><a href="tel:0972900847" class="adrs-link">+251972900847</a></p>
            <p><button class="cont-addrs--btn"><a href="message.html">Send message</a></button>
            </p>
            <pre>






</pre>
        </div>
    </section>
    <footer>

        <div class="footer ">
            <div class="social-media ">
                <button title="facebook" class="social-media-button"><a title="facebook " href="https://www.facebook.com/naol.kecha/" class="fa fa-facebook "> </a></button>
                <button title="twitter" class="social-media-button"><a href="fb.naol.com " title="twitter" class="fa fa-telegram "></a></button>
                <button title="linkedin" class="social-media-button"><a href="kj.hkfd.com " title="linkedin" class="fa fa-linkedin "></a></button>
            </div>
            <p class="copy">copyright © Naol kecha all rights reserved 2021</p>

        </div>
    </footer>
</body>

</html>