<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .messaging {
            padding: 3rem;
            margin: 3rem;
            text-align: center;
        }
        
        .forms {
            font-size: larger;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            gap: 1rem;
        }
        
        input {
            width: fit-content;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        .submit {
            background-color: blue;
            color: white;
            font-size: larger;
            border: 0px;
        }
        
        .text-area {
            width: 20rem;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        
        .submit:hover {
            background-color: rgb(17, 169, 230);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-bar">
            <div class="nav-bar__logo">
                <img src="../images/naol.jpg" alt="naol-logo" height="70" width="140">
                <p>
                    <h1 class="nav-bar__name">Naol Kecha</h1>
                </p>
            </div>
            <div class="nav-bar__btn">
                <ul class="nav-bar__list">
                    <li> <a href="../index.html" class="nav-bar--link">home</a></li>
                    <li> <a href="../html/resume.html" class="nav-bar--link">resume</a> </li>

                    <li> <a href="../html/about.html" class="nav-bar--link">about</a></li>
                    <li><a href="../html/gallery.html" class="nav-bar--link">gallery</a></li>
                    <li> <a href="../html/contact.html" class="nav-bar--link ">contact</a> </li>
                    <li> <a href="../html/message.html" class="nav-bar--link  active">connect</a></li>
                </ul>
                <div class="nav-bar__dropdown">
                    <button class="nav-bar__dropbtn"><p class="menu">Menu</p><img class="dropmenu" src="../images/menu-01.png" alt="myImg" width="40" height="30"></button>
                    <div class="nav-bar__dropdown-content">
                        <a href="../index.html" class="nav-bar--link">home</a>
                        <a href="../html/resume.html" class="nav-bar--link">resume</a>
                        <a href="../html/about.html" class="nav-bar--link  active">about</a>
                        <a href="../html/gallery.html" class="nav-bar--link">gallery</a>
                        <a href="../html/contact.html" class="nav-bar--link">contact</a>
                        <a href="../html/message.html" class="nav-bar--link">connect</a>
                    </div>
                </div>
            </div>

        </div>

    </nav>
    <section class="messaging">
        <form action="message.html" class="forms">
            <span> <label for="fname">Full name: </label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
               </span>
            <span><label for="email">Your email: </label>
    <input type="email" id="email" name="email" placeholder="Your email..">
    </span>
            <span>
        <label for="phone">Phone no: </label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}]" placeholder="Your phone..">
        
    </span>
            <textarea name="comment" id="message" cols="30" rows="10" class="text-area">Write your messages here</textarea>
            <input type="submit" value="Send" class="submit">
        </form>
    </section>

    <footer>
        <div class="footer ">
            <div class="footer__social-media ">
                <button title="facebook " class="footer__social-media--button "><a target="_blank " title="facebook " href="https://www.facebook.com/naol.kecha/ " class="fa fa-facebook "> </a></button>
                <button title="twitter " class="footer__social-media--button "><a target="_blank " href="https://t.me/naolexi " title="telegram " class="fa fa-telegram "></a></button>
                <button title="linkedin " class="footer__social-media--button "><a target="_blank " href="https://www.linkedin.com/in/naol-kecha/ " title="linkedin " class="fa fa-linkedin "></a></button>
            </div>
            <p class="copy ">copyright © Naol kecha all rights reserved 2021</p>

        </div>
    </footer>
</body>

</html>